
img{
  position: absolute;
    width: 80%;
    z-index: 8;
    left: 10%;
}
mat-toolbar {
  z-index: -1;
  height: 44px;
  position: absolute;

  
}
.toolbar {
  display: flex;
  background-color:#5D4EE5;
  color: white;
  height: 44px;
  z-index: 9;
  align-items: center;
  font-size: 16pt;
  
}

.toolbar p {
  text-transform: uppercase;
  display: inline;
  margin: 1.5rem;
}

.toolbar button {
  left: 3%;
}

.sideContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 160px;
  bottom: 60px;
  left: 0;
  right: 0;
  z-index: 1;
  

}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5D4EE5;
  width: 15rem;

}

mat-list-item{
  margin-top: .5rem;
  margin-bottom: .5rem;
}
mat-list a{
text-decoration: none;
color:white;
}

.sub-item{
  padding: inherit;
}
.content{
z-index: 8;
}

.back {
  font-size:2rem;
  position: fixed;
  margin-left: 17rem;
}
